<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Quiz</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>

<body>
    <nav>
        <h2 class="float-left viewHs"><a class="text-success" href="HighScore.html">Highscores</a></h2>
        <h2 class="float-right">Time: <span class="timer">100</span></h2>
    </nav>

    <section class="container mt-4">
        <h1 class="text-center" data-visible="true">Welcome to Code Quiz</h1>

        <form class="text-center">
            <button type="button" id="playBtn" class="btn btn-primary" 
            data-visible="true">Play</button>

            <a type="button" id="viewHs" class="btn btn-warning" href="HighScore.html"  
            data-visible="true">View Highscores</a>
        </form>

        <article>
            <h1 id="current-question"></h1>
            <ul id="current-question-bank"></ul>
        </article>
    </section>

    <script src="./script.js"></script>
</body>

</html>